Covid19Analysis/View/CovidRecordAdder.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.CovidRecordAdder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add COVID-19 Record"
    PrimaryButtonText="Add Record"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Margin="0,0,-15,-11">

        <TextBlock Text="Date:" Margin="0,10,339,272" />
        <DatePicker x:Name="covidRecordDate" Margin="93,3,0,0" VerticalAlignment="Top" Height="32"
                    DateChanged="covidRecordDate_DateChanged" Width="298" />
        <TextBlock Text="State:" Margin="0,47,334,225" RenderTransformOrigin="0.503,0.168" />
        <ComboBox x:Name="statesComboBox" LostFocus="statesComboBox_LostFocus" Height="32" Margin="157,40,0,0"
                  RenderTransformOrigin="0.516,0.531" Width="144" x:FieldModifier="public" />

        <TextBlock Text="Positive Cases:" Margin="0,81,330,188" />
        <TextBox x:Name="positiveCasesTextBox" Height="32" VerticalAlignment="Top" Margin="157,82,120,0" Text="0"
                 MaxLength="9" BeforeTextChanging="positiveCasesTextBox_BeforeTextChanging"
                 LostFocus="positiveCasesTextBox_LostFocus" />

        <TextBlock Text="Negative Cases:" Margin="0,126,323,145" />
        <TextBox x:Name="negativeCasesTextBox" Height="32" VerticalAlignment="Top" Margin="157,119,120,0" Text="0"
                 MaxLength="9" BeforeTextChanging="negativeCasesTextBox_BeforeTextChanging"
                 LostFocus="negativeCasesTextBox_LostFocus" />

        <TextBlock HorizontalAlignment="Left" Margin="4,212,0,0" Text="Currently Hospitalized" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="hospitalizedCurrentlyTextBox" Height="32" VerticalAlignment="Top" Margin="157,205,120,0"
                 Text="0" MaxLength="9" BeforeTextChanging="hospitalizedCurrentlyTextBox_BeforeTextChanging"
                 LostFocus="hospitalizedCurrentlyTextBox_LostFocus" />

        <TextBlock Text="Hospitalizations:" Margin="4,172,276,103" />
        <TextBox x:Name="hospitalizationsTextBox" Height="32" VerticalAlignment="Top" Margin="157,165,120,0" Text="0"
                 MaxLength="9" BeforeTextChanging="hospitalizationsTextBox_BeforeTextChanging"
                 LostFocus="hospitalizationsTextBox_LostFocus" />

        <TextBlock Text="Deaths:" Margin="4,256,339,18" />
        <TextBox x:Name="deathsTextBox" Height="32" VerticalAlignment="Top" Margin="157,249,120,0" Text="0"
                 MaxLength="9" BeforeTextChanging="deathsTextBox_BeforeTextChanging"
                 LostFocus="deathsTextBox_LostFocus" />

    </Grid>

</ContentDialog>