Covid19Analysis/View/CovidListViewPage.xaml

<Page
    x:Class="Covid19Analysis.View.CovidListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Analysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.512,0.602">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="backButton" Icon ="back" Label="Back To Summary View" Click="backButton_Click"/>
        </CommandBar>

        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis List View"/>
        <ListView x:Name="CovidRecordsListView" Margin="12,84,890,664" RequestedTheme="Default" BorderThickness="1,1,1,1" TabNavigation="Cycle">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualPrimaryThickness" Value="1"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="deleteCovidRecord" Margin="464,359,0,0" VerticalAlignment="Top" Click="deleteCovidRecord_Click">
            <StackPanel>
                <SymbolIcon Symbol="Delete"/>
                <TextBlock Text="Delete Covid Record"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="editCovidRecord" Margin="464,448,0,0" Click="editCovidRecord_Click" VerticalAlignment="Top">
            <StackPanel>
                <SymbolIcon Symbol="Edit"/>
                <TextBlock Text="Edit Covid Record"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
